# LehmannORM

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
settings_to_import/: java_clean_up.xml  java_code_style.xml  java_formatter.xml
src/benchmark/java/de/lehmann/lehmannorm/bench/: Bench.java
src/main/java/de/lehmann/lehmannorm/common/: IndexMap.java  Pair.java
src/main/java/de/lehmann/lehmannorm/entities/: AbstractEntity.java  EntityColumn.java  IEntityColumnInfo.java
src/main/java/de/lehmann/lehmannorm/entity/: AbstractEntity.java
src/main/java/de/lehmann/lehmannorm/entity/column/: EntityColumn.java  EntityColumnInfo.java  EntityColumnOptions.java  IEntityColumnInfo.java
src/main/java/de/lehmann/lehmannorm/entity/structure/: ColumnMap.java  EntityColumn.java  EntityColumnInfo.java  EntityColumnOptions.java  EntityToManyColumnInfo.java  EntityToOneColumnInfo.java  IBoundedColumnMap.java  IColumnMap.java  IEntityColumnInfo.java  IUnboundedColumnMap.java
src/main/java/de/lehmann/lehmannorm/exceptions/: EntityInitException.java
src/main/java/de/lehmann/lehmannorm/logic/: Dao.java  IStatementBuilder.java
src/main/java/de/lehmann/lehmannorm/logic/sqlbuilder/: IStatementBuilder.java  InsertStatementBuilder.java  SelectStatementBuilder.java
src/test/java/de/lehmann/lehmannorm/: AConnectionMockUnitTest.java  AConnectionTemplate.java  AConnectionTest.java  AConnectionUnitTest.java  ADatabaseConnectionSystemTest.java  ADatabaseConnectionUnitTest.java
src/test/java/de/lehmann/lehmannorm/entity/: EntityUnitTest.java
src/test/java/de/lehmann/lehmannorm/entity/structure/: ColumnMapUnitTest.java  EntityColumnUnitTest.java
src/test/java/de/lehmann/lehmannorm/examples/entities/: ExampleEntity.java  TestTableEntity.java
src/test/java/de/lehmann/lehmannorm/logic/: DaoSystemTest.java  DaoUnitTest.java  DefaultStatementBuilderUnitTest.java
src/test/java/de/lehmann/lehmannorm/logic/mocks/: ConnectionMock.java  EntityTestClassCollection.java  StatementMock.java
src/test/java/de/lehmann/lehmannorm/mocks/: ConnectionMock.java  PrepareStatementMock.java
src/test/java/de/lehmann/lehmannorm/models/: DatabaseConnectionInformations.java  IDatabaseConnectionInformations.java  PersonTestEntity.java  ReligionTestEntity.java  TestTableEntity.java  TierTestEntity.java
src/test/java/de/lehmann/lehmannorm/stubs/: ConnectionStub.java  PreparedStatementStub.java
src/test/java/de/lehmann/lehmannorm/test/: EnumPair.java  EnumUtils.java  InitUnitTest.java  MyEnum.java  Technique.java  UnitTest.java
src/test/java/entities/: EntityColumnUnitTest.java
src/test/java/logic/: DaoUnitTest.java  DatabaseConnectionInformations.java  IDatabaseConnectionInformations.java
(+1 files in other folders)
