buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
	}
}

apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'java'

repositories {

    jcenter()
}

dependencies {
            
    // JDBC MySQL
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.19'
    compile group: 'org.junit.platform', name: 'junit-platform-console-standalone', version: '1.0.1'
    
    testCompile("org.junit.jupiter:junit-jupiter-params:5.0.1")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.1")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.1")
}

task copyRuntimeLibs(type: Copy){

	into "$buildDir/output/lib"
	from configurations.runtime
}